[1/10] Performing build step for 'bootloader'
[1/1] cd /home/cdac/Desktop/RTOS/09_Stream_Buffer/build/bootloader/esp-idf/esptool_py && /home/cdac/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/cdac/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/cdac/Desktop/RTOS/09_Stream_Buffer/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/Stream_Buffer.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Stream_Buffer.elf
[6/8] Generating binary image from built executable
esptool.py v4.2.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/cdac/Desktop/RTOS/09_Stream_Buffer/build/Stream_Buffer.bin
[7/8] cd /home/cdac/Desktop/RTOS/09_Stream_Buffer/build/esp-idf/esptool_py && /home/cdac/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/cdac/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/cdac/Desktop/RTOS/09_Stream_Buffer/build/partition_table/partition-table.bin /home/cdac/Desktop/RTOS/09_Stream_Buffer/build/Stream_Buffer.bin
Stream_Buffer.bin binary size 0x2bcb0 bytes. Smallest app partition is 0x100000 bytes. 0xd4350 bytes (83%) free.
[7/8] cd /home/cdac/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/cdac/esp/esp-idf -D "SERIAL_TOOL=/home/cdac/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/cdac/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/cdac/Desktop/RTOS/09_Stream_Buffer/build -P /home/cdac/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Stream_Buffer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.2.1
Serial port /dev/ttyUSB10
Connecting.....
Chip is ESP32-D0WD (revision 1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: bc:dd:c2:d1:d5:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26304 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26304 bytes (16360 compressed) at 0x00001000 in 0.8 seconds (effective 278.3 kbit/s)...
Hash of data verified.
Compressed 179376 bytes to 94671...
Writing at 0x00010000... (16 %)
Writing at 0x0001b866... (33 %)
Writing at 0x00021107... (50 %)
Writing at 0x0002688d... (66 %)
Writing at 0x0002f34b... (83 %)
Writing at 0x00037211... (100 %)
Wrote 179376 bytes (94671 compressed) at 0x00010000 in 2.5 seconds (effective 574.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 436.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
