ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6944
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (27) boot: ESP-IDF v5.0-dev-4674-g7bfb89e3b3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 22:35:13[0m
[0;32mI (28) boot: chip revision: V100[0m
[0;32mI (32) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) boot_comm: chip revision: 1, min. application chip revision: 0[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=088e4h ( 35044) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0001890c vaddr=3ffb0000 size=02668h (  9832) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001af7c vaddr=40080000 size=0509ch ( 20636) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16718h ( 91928) map[0m
[0;32mI (173) esp_image: segment 4: paddr=00036740 vaddr=4008509c size=06538h ( 25912) load[0m
[0;32mI (183) esp_image: segment 5: paddr=0003cc80 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Pro cpu up.[0m
[0;32mI (204) cpu_start: Starting app cpu, entry point is 0x4008105c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (218) cpu_start: Pro cpu start user code[0m
[0;32mI (218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (218) cpu_start: Application information:[0m
[0;32mI (223) cpu_start: Project name:     led_blink[0m
[0;32mI (228) cpu_start: App version:      a9c6264-dirty[0m
[0;32mI (233) cpu_start: Compile time:     Aug 16 2022 23:11:20[0m
[0;32mI (239) cpu_start: ELF file SHA256:  d8fc34af7100cdcd...[0m
[0;32mI (245) cpu_start: ESP-IDF:          v5.0-dev-4674-g7bfb89e3b3-dirty[0m
[0;32mI (253) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (260) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (266) heap_init: At 3FFB2F50 len 0002D0B0 (180 KiB): DRAM[0m
[0;32mI (272) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (278) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (285) heap_init: At 4008B5D4 len 00014A2C (82 KiB): IRAM[0m
[0;32mI (292) spi_flash: detected chip: generic[0m
[0;32mI (296) spi_flash: flash io: dio[0m
[0;33mW (300) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (313) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (324) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Task Created Successfully
LED is ON
LED is OFF
LED is ON
LED is OFF
LED is ON
LED is OFF
LED is ON
LED is OFF
LED is ON
LED is OFF
LED is ON
LED is OFF
LED is ON
LED is OFF
LED is ON
LED is OFF
LED is ON
LED is OFF
LED is ON
LED is OFF
LED is ON
LED is OFF
LED is ON
LED is OFF
LED is ON
LED is OFF
LED is ON
LED is OFF
LED is ON
LED is OFF
LED is ON
LED is OFF
LED is ON
LED is OFF
