[1/10] Performing build step for 'bootloader'
[1/1] cd /home/cdac/Desktop/RTOS/10_Message_Queue/build/bootloader/esp-idf/esptool_py && /home/cdac/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/cdac/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/cdac/Desktop/RTOS/10_Message_Queue/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/Message_Queue.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Message_Queue.elf
[6/8] Generating binary image from built executable
esptool.py v4.2.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/cdac/Desktop/RTOS/10_Message_Queue/build/Message_Queue.bin
[7/8] cd /home/cdac/Desktop/RTOS/10_Message_Queue/build/esp-idf/esptool_py && /home/cdac/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/cdac/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/cdac/Desktop/RTOS/10_Message_Queue/build/partition_table/partition-table.bin /home/cdac/Desktop/RTOS/10_Message_Queue/build/Message_Queue.bin
Message_Queue.bin binary size 0x2b220 bytes. Smallest app partition is 0x100000 bytes. 0xd4de0 bytes (83%) free.
[7/8] cd /home/cdac/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/cdac/esp/esp-idf -D "SERIAL_TOOL=/home/cdac/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/cdac/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/cdac/Desktop/RTOS/10_Message_Queue/build -P /home/cdac/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB18 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Message_Queue.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.2.1
Serial port /dev/ttyUSB18
Connecting....
Chip is ESP32-D0WD (revision 1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: bc:dd:c2:d1:d5:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26304 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26304 bytes (16359 compressed) at 0x00001000 in 0.8 seconds (effective 278.2 kbit/s)...
Hash of data verified.
Compressed 176672 bytes to 93153...
Writing at 0x00010000... (16 %)
Writing at 0x0001b5cb... (33 %)
Writing at 0x00020e84... (50 %)
Writing at 0x00026661... (66 %)
Writing at 0x0002f133... (83 %)
Writing at 0x00036fde... (100 %)
Wrote 176672 bytes (93153 compressed) at 0x00010000 in 2.4 seconds (effective 577.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 435.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
