ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7012
load:0x40078000,len:15384
load:0x40080400,len:3816
entry 0x40080648
[0;32mI (27) boot: ESP-IDF v5.1-dev-224-g4d14c2ef2d 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 17:39:05[0m
[0;32mI (27) boot: chip revision: V100[0m
[0;32mI (31) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) boot_comm: chip revision: 1, min. application chip revision: 0[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07994h ( 31124) map[0m
[0;32mI (122) esp_image: segment 1: paddr=000179bc vaddr=3ffb0000 size=028b4h ( 10420) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001a278 vaddr=40080000 size=05da0h ( 23968) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=156e8h ( 87784) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00035710 vaddr=40085da0 size=05ad8h ( 23256) load[0m
[0;32mI (181) esp_image: segment 5: paddr=0003b1f0 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Pro cpu up.[0m
[0;32mI (203) cpu_start: Starting app cpu, entry point is 0x40081070[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (217) cpu_start: Pro cpu start user code[0m
[0;32mI (217) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (217) cpu_start: Application information:[0m
[0;32mI (222) cpu_start: Project name:     Message_Queue[0m
[0;32mI (227) cpu_start: App version:      905315a-dirty[0m
[0;32mI (233) cpu_start: Compile time:     Aug 19 2022 17:38:56[0m
[0;32mI (239) cpu_start: ELF file SHA256:  89b19049047a53c4...[0m
[0;32mI (245) cpu_start: ESP-IDF:          v5.1-dev-224-g4d14c2ef2d[0m
[0;32mI (251) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (258) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (264) heap_init: At 3FFB31B0 len 0002CE50 (179 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (277) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 4008B878 len 00014788 (81 KiB): IRAM[0m
[0;32mI (291) spi_flash: detected chip: generic[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;33mW (298) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (312) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
Main Task
Task 1
Task 2
Task 3
Task 3: Received Data : 101
Task 3: Received Data : 201
Task 4
Task 4: Received Data : 202
Task 4: Received Data : 203
Task 4: Received Data : 204
Task 4: Received Data : 205
Task 4: Received Data : 206
Task 4: Received Data : 207
Task 4: Received Data : 208
Task 4: Received Data : 209
Task 4: Received Data : 210
Task 4: Received Data : 211
Task 4: Received Data : 102
Task 4: Received Data : 212
Task 4: Received Data : 213
Task 4: Received Data : 214
Task 4: Received Data : 215
Task 4: Received Data : 216
Task 4: Received Data : 217
Task 4: Received Data : 218
Task 4: Received Data : 219
Task 4: Received Data : 220
Task 4: Received Data : 221
Task 4: Received Data : 103
Task 4: Received Data : 222
Task 4: Received Data : 223
Task 4: Received Data : 224
Task 4: Received Data : 225
Task 4: Received Data : 226
Task 4: Received Data : 227
Task 4: Received Data : 228
Task 4: Received Data : 229
Task 4: Received Data : 230
Task 4: Received Data : 231
Task 4: Received Data : 104
Task 4: Received Data : 232
Task 4: Received Data : 233
Task 4: Received Data : 234
Task 4: Received Data : 235
Task 4: Received Data : 236
Task 4: Received Data : 237
Task 4: Received Data : 238
Task 4: Received Data : 239
Task 4: Received Data : 240
Task 4: Received Data : 241
Task 4: Received Data : 105
Task 4: Received Data : 242
Task 4: Received Data : 243
Task 4: Received Data : 244
Task 4: Received Data : 245
Task 4: Received Data : 246
Task 4: Received Data : 247
Task 4: Received Data : 248
Task 3: Received Data : 249
Task 3: Received Data : 250
Task 3: Received Data : 251
Task 3: Received Data : 106
Task 3: Received Data : 252
Task 3: Received Data : 253
Task 3: Received Data : 254
Task 3: Received Data : 255
Task 3: Received Data : 256
Task 3: Received Data : 257
Task 4: Received Data : 258
Task 3: Received Data : 259
Task 3: Received Data : 260
Task 3: Received Data : 261
Task 3: Received Data : 107
Task 3: Received Data : 262
Task 3: Received Data : 263
Task 3: Received Data : 264
Task 3: Received Data : 265
Task 3: Received Data : 266
Task 3: Received Data : 267
Task 4: Received Data : 268
Task 3: Received Data : 269
Task 3: Received Data : 270
Task 3: Received Data : 271
Task 3: Received Data : 108
Task 3: Received Data : 272
Task 3: Received Data : 273
Task 3: Received Data : 274
Task 3: Received Data : 275
Task 3: Received Data : 276
Task 3: Received Data : 277
Task 4: Received Data : 278
Task 3: Received Data : 279
Task 3: Received Data : 280
Task 3: Received Data : 281
Task 3: Received Data : 109
Task 3: Received Data : 282
Task 3: Received Data : 283
Task 3: Received Data : 284
Task 3: Received Data : 285
Task 3: Received Data : 286
Task 3: Received Data : 287
Task 4: Received Data : 288
Task 3: Received Data : 289
Task 3: Received Data : 290
Task 3: Received Data : 291
Task 3: Received Data : 110
Task 3: Received Data : 292
Task 3: Received Data : 293
Task 3: Received Data : 294
Task 3: Received Data : 295
Task 3: Received Data : 296
Task 3: Received Data : 297
Task 4: Received Data : 298
Task 3: Received Data : 299
Task 3: Received Data : 300
Task 3: Received Data : 301
Task 3: Received Data : 111
Task 3: Received Data : 302
Task 3: Received Data : 303
Task 3: Received Data : 304
Task 3: Received Data : 305
Task 3: Received Data : 306
Task 3: Received Data : 307
Task 4: Received Data : 308
Task 3: Received Data : 309
Task 3: Received Data : 310
Task 3: Received Data : 311
Task 3: Received Data : 112
Task 3: Received Data : 312
Task 3: Received Data : 313
Task 3: Received Data : 314
Task 3: Received Data : 315
Task 3: Received Data : 316
Task 3: Received Data : 317
Task 4: Received Data : 318
Task 3: Received Data : 319
Task 3: Received Data : 320
Task 3: Received Data : 321
Task 3: Received Data : 113
Task 3: Received Data : 322
Task 3: Received Data : 323
Task 3: Received Data : 324
Task 3: Received Data : 325
Task 3: Received Data : 326
Task 3: Received Data : 327
Task 4: Received Data : 328
Task 3: Received Data : 329
Task 3: Received Data : 330
Task 3: Received Data : 331
Task 3: Received Data : 114
Task 3: Received Data : 332
Task 3: Received Data : 333
Task 3: Received Data : 334
Task 3: Received Data : 335
Task 3: Received Data : 336
Task 3: Received Data : 337
